<?xml version="1.0" encoding="UTF-8"?><html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="https://bnd.bndtools.org/css/testresport.css" type="text/css"/>
        <style type="text/css">
					.code { font-family: Courier,
					sans-serif; }
					.error,.ok, .info,
					.warning {
					background-position: 4 4;
					background-repeat:no-repeat;
					width:10px; }
					.ok {
					background-image:url("https://bnd.bndtools.org/img/greenball.png"); }
					.warning {
					background-image:url("https://bnd.bndtools.org/img/orangeball.png"); }
					.error {
					background-image:url("https://bnd.bndtools.org/img/redball.png"); }
					.info {
					background-image:url("https://bnd.bndtools.org/img/info.png"); }
					.class { padding-top:20px; padding-bottom: 10px; font-size:12;
					font-weight:bold; }

					h2 { margin-top : 20px; margin-bottom:10px; }
					table, th, td { border: 1px solid black; padding:5px; }
					table {
					border-collapse:collapse; width:100%; margin-top:20px;}
					th { height:20px; }
					} 
				</style>
        <script language="javascript">
					function toggle(name) {
					var el =
					document.getElementById(name);
					if ( el.style.display != 'none' ) {
					el.style.display = 'none';
					}
					else {
					el.style.display = '';
					}
					}				
				</script>
    </head>
    <body style="width:800px">
        <h2>Summary</h2>
        <p>The following table provides a summary of the test information.</p>
        <table>
            <tr>
                <th>Property Key</th>
                <th>Property Value</th>
            </tr>
            <tr>
                <td width="50%">Target</td>
                <td/>
            </tr>
            <tr>
                <td width="50%">Framework</td>
                <td/>
            </tr>
            <tr>
                <td width="50%">Testrun</td>
                <td>0.795</td>
            </tr>
            <tr>
                <th colspan="2">Bundles</th>
            </tr>
        </table>
        <h2>Testcases</h2>
        <p>The following table shows the results of each test. A red icon indicates that the 
					test failed or had an error. A green icon
					indicates success. Any errors or failure messages 
					will be displayed as a list beneath the test name. To see the 
					exception, click on the info icon on the right.</p>
        <table width="100%">
            <tr>
                <th width="15px">
                    <img src="https://bnd.bndtools.org/img/colorball.png" title="Status. red=bad, orange=almost good, green is perfect"/>
                </th>
                <th>Test</th>
                <th>Failures</th>
                <th>Error</th>
                <th>Info</th>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.AdMaxOnlyR6Test</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testFloat</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testShort</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testByte</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testChar</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testLong</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDouble</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInteger</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testString</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testPassword</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.AdMaxOnlyTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testFloat</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testShort</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testByte</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testChar</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testLong</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDouble</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInteger</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testString</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testPassword</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.AdMinMaxR6Test</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testFloat</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testShort</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testByte</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testChar</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testLong</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDouble</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInteger</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testString</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testPassword</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.AdMinMaxTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testFloat</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testShort</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testByte</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testChar</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testLong</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDouble</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInteger</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testString</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testPassword</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.AdMinOnlyR6Test</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testFloat</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testShort</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testByte</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testChar</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testLong</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDouble</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInteger</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testString</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testPassword</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.AdMinOnlyTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testFloat</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testShort</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testByte</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testChar</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testLong</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDouble</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInteger</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testString</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testPassword</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.Bug1852R6Test</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.Bug1852Test</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.Bug2487R6Test</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testOptionsExclusive</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInvalidDefaultIgnored</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.Bug2487Test</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testOptionsExclusive</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInvalidDefaultIgnored</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.CapabilitiesTestCase</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testServiceCapability</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplementationCapability</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testExtenderCapability</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.SignatureTestCase</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSignatures</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.TestControl</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testMetaTypeProvider</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testObjectClassDefinition</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testMetaTypeInformation</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testMetaTypeService</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAttributeDefinition</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider1</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider2</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider3</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider4</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider5</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider6</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.metatype.junit.TestControlR6</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testMetaTypeProvider</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testObjectClassDefinition</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testMetaTypeInformation</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testMetaTypeService</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAttributeDefinition</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider1</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider2</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider3</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider4</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider5</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testBundleMetaTypeProvider6</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
        </table>
        <br/>
    </body>
</html>
