<?xml version="1.0" encoding="UTF-8"?><html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="https://bnd.bndtools.org/css/testresport.css" type="text/css"/>
        <style type="text/css">
					.code { font-family: Courier,
					sans-serif; }
					.error,.ok, .info,
					.warning {
					background-position: 4 4;
					background-repeat:no-repeat;
					width:10px; }
					.ok {
					background-image:url("https://bnd.bndtools.org/img/greenball.png"); }
					.warning {
					background-image:url("https://bnd.bndtools.org/img/orangeball.png"); }
					.error {
					background-image:url("https://bnd.bndtools.org/img/redball.png"); }
					.info {
					background-image:url("https://bnd.bndtools.org/img/info.png"); }
					.class { padding-top:20px; padding-bottom: 10px; font-size:12;
					font-weight:bold; }

					h2 { margin-top : 20px; margin-bottom:10px; }
					table, th, td { border: 1px solid black; padding:5px; }
					table {
					border-collapse:collapse; width:100%; margin-top:20px;}
					th { height:20px; }
					} 
				</style>
        <script language="javascript">
					function toggle(name) {
					var el =
					document.getElementById(name);
					if ( el.style.display != 'none' ) {
					el.style.display = 'none';
					}
					else {
					el.style.display = '';
					}
					}				
				</script>
    </head>
    <body style="width:800px">
        <h2>Summary</h2>
        <p>The following table provides a summary of the test information.</p>
        <table>
            <tr>
                <th>Property Key</th>
                <th>Property Value</th>
            </tr>
            <tr>
                <td width="50%">Target</td>
                <td/>
            </tr>
            <tr>
                <td width="50%">Framework</td>
                <td/>
            </tr>
            <tr>
                <td width="50%">Testrun</td>
                <td>19.727</td>
            </tr>
            <tr>
                <th colspan="2">Bundles</th>
            </tr>
        </table>
        <h2>Testcases</h2>
        <p>The following table shows the results of each test. A red icon indicates that the 
					test failed or had an error. A green icon
					indicates success. Any errors or failure messages 
					will be displayed as a list beneath the test name. To see the 
					exception, click on the info icon on the right.</p>
        <table width="100%">
            <tr>
                <th width="15px">
                    <img src="https://bnd.bndtools.org/img/colorball.png" title="Status. red=bad, orange=almost good, green is perfect"/>
                </th>
                <th>Test</th>
                <th>Failures</th>
                <th>Error</th>
                <th>Info</th>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.SignatureTestCase</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSignatures</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.TopicPermissionTests</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testActionImplications</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testActions</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testNames</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testInvalid</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.EventsIntegrationTest$FilterEventsTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_filterr()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_filter_failing()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_filter_empty()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.EventsIntegrationTest$NestedDataStructuresTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_automatic_gen_topics()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_nested_events()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_untyped_events()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.EventsIntegrationTest$ReceivingTypedEventsTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_to_parameterized_TypedEventHandler()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_to_unparameterized_TypedEventHandler()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_to_relief()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_not_deliver_to_unparameterized_TypedEventHandler_WithoutTypeProp()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_to_parameterized_TypedEventHandler_with_defined_Topic()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_to_parameterized_special_TypedEventHandler()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.EventsIntegrationTest$ReceivingUntypedEventsTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_to_untypedEventHandler()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.TypedEventBusInputValueTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_null_should_throws_exception()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_null_should_throws_exception()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliveruntyped_topic_null_should_throws_exception()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_service_exists()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_event_null_should_throws_exception()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliveruntyped_map_null_should_throws_exception()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsNotJavaIdentifierPart(char)[1]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsNotJavaIdentifierPart(char)[2]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsNotJavaIdentifierPart(char)[3]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsNotJavaIdentifierPart(char)[4]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsNotJavaIdentifierPart(char)[5]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsNotJavaIdentifierPart(char)[6]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsNotJavaIdentifierPart(char)[7]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[1]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[2]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[3]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[4]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[5]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[6]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[7]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[8]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[9]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[10]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[11]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[12]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[13]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[14]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[15]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[16]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[17]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[18]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_valid_should_not_throws_exception(String)[19]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[1]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[2]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[3]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[4]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[5]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[6]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[7]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[8]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[9]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[10]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[11]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[12]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[13]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[14]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[15]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[16]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[17]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_deliver_2_topic_invalid_should_throws_exception(String)[18]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.TypedEventCapabilityTestCase</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_implementation_capability()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_service_capability(Class)[1]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">test_service_capability(Class)[2]</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.typedevent.junit.TypedEventMonitorIntegrationTest</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testTypedEventMonitor_without_TypedEventHandler()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testTypedEventMonitor_History_by_count()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testTypedEventMonitor_With_TypedEventHandler()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testTypedEventMonitor_History_by_Instant()</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
        </table>
        <br/>
    </body>
</html>
