<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="director">
	
	
	<target name="director">
		<delete dir="bundles"/> <!-- delete bundles dir to clear permdata -->
		<java fork="true" classname="org.eclipse.osgi.framework.launcher.Launcher">	
			<classpath path="../org.osgi.impl.framework.eclipse.jar"/>
			<jvmarg line="-Xverify:none"/>
			<!-- bug in framework console hangs the framework until telnetted in
			<arg line="-console:2101"/>
			-->
			<arg line="-console"/>
			<arg line="init"/>
			<arg line="'install file:../osgi.jar start'"/>
			<arg line="'install file:../osgi.min.jar start'"/>
			<arg line="'install file:../osgi.director.jar start'"/>
			<arg line="launch"/>
		</java>
	</target>
		
	<target name="run-cmpn">
		<ant target="-run">
			<property name="tests" value="file:../osgi.cmpn.tests.jar"/>
			<property name="script" value="file:cmpn.script"/>
			<property name="out" value="run-cmpn.xml"/>
		</ant>
	</target>
	
	<target name="run-core">
		<antcall target="-run">
			<param name="tests" value="file:../osgi.core.tests.jar"/>
			<param name="script" value="file:core.script"/>
			<param name="out" value="run-core.xml"/>
		</antcall>
	</target>
	
	<target name="run-meg">
		<ant target="-run">
			<property name="tests" value="file:../osgi.meg.tests.jar"/>
			<property name="script" value="file:meg.script"/>
			<property name="out" value="run-meg.xml"/>
		</ant>
	</target>
	
	<target name="run-link">
		<antcall target="-run">
			<param name="tests" value="file:../org.osgi.test.cases.testtool.jar"/>
			<param name="script" value="file:link.script"/>
			<param name="out" value="run-link.xml"/>
		</antcall>
	</target>
	
	<target name="-run">		
		<delete dir="bundles"/> <!-- delete bundles dir to clear permdata -->
		<java fork="true" classname="org.eclipse.osgi.framework.launcher.Launcher">	
			<classpath path="../org.osgi.impl.framework.eclipse.jar"/>
			<jvmarg line="-Xverify:none"/>
			<jvmarg line="-Dorg.osgi.test.batch.script=${script}"/>
			<jvmarg line="-Dorg.osgi.test.batch.out=${out}"/>
			<!-- bug in framework console hangs the framework until telnetted in
			<arg line="-console:2101"/>
			-->
			<arg line="-console"/>
			<arg line="init"/>
			<arg line="'install file:../osgi.jar start'"/>
			<arg line="'install file:../osgi.min.jar start'"/>
			<arg line="'install file:../osgi.director.jar start'"/>
			<arg line="'install ${tests} start'"/>
			<arg line="launch"/>
		</java>
	</target>
</project>
