<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>Test</title>
<link rel="stylesheet" href="https://bnd.bndtools.org/css/testresport.css" type="text/css"/>
<style type="text/css">
					.code { font-family: Courier,
					sans-serif; }
					.error,.ok, .info,
					.warning {
					background-position: 4 4;
					background-repeat:no-repeat;
					width:10px; }
					.ok {
					background-image:url("https://bnd.bndtools.org/img/greenball.png"); }
					.warning {
					background-image:url("https://bnd.bndtools.org/img/orangeball.png"); }
					.error {
					background-image:url("https://bnd.bndtools.org/img/redball.png"); }
					.info {
					background-image:url("https://bnd.bndtools.org/img/info.png"); }
					.class { padding-top:20px; padding-bottom: 10px; font-size:12;
					font-weight:bold; }

					h2 { margin-top : 20px; margin-bottom:10px; }
					table, th, td { border: 1px solid black; padding:5px; }
					table {
					border-collapse:collapse; width:100%; margin-top:20px;}
					th { height:20px; }
					} 
				</style>
<script language="javascript">
					function toggle(name) {
					var el =
					document.getElementById(name);
					if ( el.style.display != 'none' ) {
					el.style.display = 'none';
					}
					else {
					el.style.display = '';
					}
					}				
				</script>
</head>
<body style="width:800px">
<h2>Summary</h2>
<p>The following table provides a summary of the test information.</p>
<table>
<tr>
<th>Property Key</th>
<th>Property Value</th>
</tr>
<tr>
<td width="50%">Target</td>
<td/>
</tr>
<tr>
<td width="50%">Framework</td>
<td/>
</tr>
<tr>
<td width="50%">Testrun</td>
<td>1.464</td>
</tr>
<tr>
<th colspan="2">Bundles</th>
</tr>
</table>
<h2>Testcases</h2>
<p>The following table shows the results of each test. A red icon indicates that the 
					test failed or had an error. A green icon
					indicates success. Any errors or failure messages 
					will be displayed as a list beneath the test name. To see the 
					exception, click on the info icon on the right.</p>
<table width="100%">
<tr>
<th width="15px">
<img src="https://bnd.bndtools.org/img/colorball.png" title="Status. red=bad, orange=almost good, green is perfect"/>
</th>
<th>Test</th>
<th>Failures</th>
<th>Error</th>
<th>Info</th>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.SignatureTestCase</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSignatures</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureCapabilityTestCase</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test_service_capability(Class)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureIDTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getID4_gavt()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_gavt()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getID3_shouldFail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getID4_shouldFail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getID5_shouldFail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getID3()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_Gav()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDX_shouldFail_NOT_SPECIFIED()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getID5_gavtc()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_gavtc()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[2]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[3]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[4]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[5]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[6]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[7]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[8]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[9]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[10]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[11]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[12]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[13]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[14]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[15]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[16]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[17]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[18]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[19]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[20]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[21]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[22]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getIDfromMavenCoordinates_shouldFail(String)[23]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">featureService_isNotNull()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest$BuilderFactoryTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">getBuilderFactory_isNotNull()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest$FeatureArtifactBuilderTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_emptyKeyMap_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_null_OK()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_ok()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_ok()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_ComplexValueMap_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_nullkexMap_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_EmptyKey_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_ComplexValue_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_nullKey_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_fail_when_metadata_id(String)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_fail_when_metadata_id(String)[2]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_fail_when_metadata_id(String)[3]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_fail_when_metadata_id(String)[4]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_id_must_fail(String)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_id_must_fail(String)[2]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_id_must_fail(String)[3]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_id_must_fail(String)[4]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_idKeyMap_must_fail(String)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_idKeyMap_must_fail(String)[2]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_idKeyMap_must_fail(String)[3]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_idKeyMap_must_fail(String)[4]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest$FeatureBundleBuilderTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_emptyKeyMap_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_null_OK()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_ok()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_ok()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_ComplexValueMap_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_nullkexMap_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_EmptyKey_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_ComplexValue_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_nullKey_must_fail()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_fail_when_metadata_id(String)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_fail_when_metadata_id(String)[2]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_fail_when_metadata_id(String)[3]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_fail_when_metadata_id(String)[4]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_id_must_fail(String)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_id_must_fail(String)[2]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_id_must_fail(String)[3]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadata_id_must_fail(String)[4]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_idKeyMap_must_fail(String)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_idKeyMap_must_fail(String)[2]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_idKeyMap_must_fail(String)[3]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">addMetadataMap_idKeyMap_must_fail(String)[4]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest$FeatureConfigurationBuilderTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_pid_ok()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">build_factoryPid_ok()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest$ReadFeatureTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_config_FactoryPid()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_config_emptyMap()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">minimal_read()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_config_valuedMap()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest$ReadFeatureTest$ReadFeatureIDTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_Full()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[1]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[2]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[3]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[4]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[5]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[6]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[7]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[8]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[9]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[10]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[11]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[12]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[13]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[14]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[15]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[16]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[17]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[18]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[19]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[20]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[21]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[22]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">read_ID_must_fail(String)[23]</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest$ReadFeatureTest$ReadFeatureIncompleteTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">null_shouldThrow()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">incomplete_id_shouldThrow()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">empty_shouldThrow()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.FeatureServiceTest$WriteFeatureTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">write_ID_gavtc()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">null_shouldThrow()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">write_ID_gavt()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">write_ID_gav()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.Feature_Test$Feature_API</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">Feature_Variables_isNotNull()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">Feature_isNotNull()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">Feature_Configurations_isNotNull()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">Feature_Bundles_isNotNull()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">Feature_Extensions_isNotNull()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.feature.junit.Feature_Test$Feature_Immutable</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">feature_bundles_immutable()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">feature_configurations_immutable()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">feature_extensions_immutable()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">feature_variables_immutable()</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
</table>
<br/>
</body>
</html>
