<?xml version="1.0" encoding="UTF-8"?><html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="https://bnd.bndtools.org/css/testresport.css" type="text/css"/>
        <style type="text/css">
					.code { font-family: Courier,
					sans-serif; }
					.error,.ok, .info,
					.warning {
					background-position: 4 4;
					background-repeat:no-repeat;
					width:10px; }
					.ok {
					background-image:url("https://bnd.bndtools.org/img/greenball.png"); }
					.warning {
					background-image:url("https://bnd.bndtools.org/img/orangeball.png"); }
					.error {
					background-image:url("https://bnd.bndtools.org/img/redball.png"); }
					.info {
					background-image:url("https://bnd.bndtools.org/img/info.png"); }
					.class { padding-top:20px; padding-bottom: 10px; font-size:12;
					font-weight:bold; }

					h2 { margin-top : 20px; margin-bottom:10px; }
					table, th, td { border: 1px solid black; padding:5px; }
					table {
					border-collapse:collapse; width:100%; margin-top:20px;}
					th { height:20px; }
					} 
				</style>
        <script language="javascript">
					function toggle(name) {
					var el =
					document.getElementById(name);
					if ( el.style.display != 'none' ) {
					el.style.display = 'none';
					}
					else {
					el.style.display = '';
					}
					}				
				</script>
    </head>
    <body style="width:800px">
        <h2>Summary</h2>
        <p>The following table provides a summary of the test information.</p>
        <table>
            <tr>
                <th>Property Key</th>
                <th>Property Value</th>
            </tr>
            <tr>
                <td width="50%">Target</td>
                <td/>
            </tr>
            <tr>
                <td width="50%">Framework</td>
                <td/>
            </tr>
            <tr>
                <td width="50%">Testrun</td>
                <td>0.308</td>
            </tr>
            <tr>
                <th colspan="2">Bundles</th>
            </tr>
        </table>
        <h2>Testcases</h2>
        <p>The following table shows the results of each test. A red icon indicates that the 
					test failed or had an error. A green icon
					indicates success. Any errors or failure messages 
					will be displayed as a list beneath the test name. To see the 
					exception, click on the info icon on the right.</p>
        <table width="100%">
            <tr>
                <th width="15px">
                    <img src="https://bnd.bndtools.org/img/colorball.png" title="Status. red=bad, orange=almost good, green is perfect"/>
                </th>
                <th>Test</th>
                <th>Failures</th>
                <th>Error</th>
                <th>Info</th>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.Acl</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl009</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl010</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl011</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl012</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl013</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl014</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl015</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl016</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAcl017</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.AclConstants</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testConstants001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.AddPermission</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAddPermission001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAddPermission002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAddPermission003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAddPermission004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAddPermission005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAddPermission006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.DeletePermission</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDeletePermission001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDeletePermission002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDeletePermission003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDeletePermission004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDeletePermission005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDeletePermission006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDeletePermission007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.Equals</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.Hashcode</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testHashcode001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.IsPermitted</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsPermitted001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsPermitted002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsPermitted003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testIsPermitted004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.SetPermission</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSetPermission001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSetPermission002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSetPermission003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSetPermission004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSetPermission005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSetPermission006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testSetPermission007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.Acl.ToString</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testToString001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testToString002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.AlertItem.AlertItem</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem009</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertItem010</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.AlertItem.ToString</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testToString001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testToString002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.AlertPermission.AlertPermission</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testAlertPermission009</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.AlertPermission.Equals</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.AlertPermission.HashCode</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testHashCode001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.AlertPermission.Implies</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtData.DmtData</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData009</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData010</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData011</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData012</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData013</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData014</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData015</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData016</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData017</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtData018</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtData.DmtDataConstants</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testConstants001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtData.Equals</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtData.TestDmtDataExceptions</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions009</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions010</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions011</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions012</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions013</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtDataExceptions014</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtException.DmtException</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException009</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException010</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException011</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtException012</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtException.DmtExceptionConstants</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testConstants001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtException.PrintStackTrace</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testPrintStackTrace001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testPrintStackTrace002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPermission.DmtPermission</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPermission009</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPermission.DmtPermissionConstants</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testConstants001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPermission.Equals</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPermission.HashCode</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testHashCode001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testHashCode002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPermission.Implies</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPrincipalPermission.DmtPrincipalPermission</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission006</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission007</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission008</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission009</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission010</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testDmtPrincipalPermission011</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPrincipalPermission.Equals</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testEquals005</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPrincipalPermission.HashCode</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testHashCode001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testHashCode002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <th/>
                <th colspan="4">org.osgi.test.cases.dmt.tc1.tbc.DmtPrincipalPermission.Implies</th>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies001</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies002</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies003</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
            <tr>
                <td width="15px" class="&#10;                                        ok&#10;                                    "/>
                <td class="code">testImplies004</td>
                <td>0</td>
                <td>0</td>
                <td/>
            </tr>
        </table>
        <br/>
    </body>
</html>
