<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
<p>July 9, 2006</p>	
<p>OSGi Reference Implementations and/or Compliance Tests</p>
<h3>Third Party Content</h3>
<p>The Content may include items that have been sourced from third parties as follows:</p>
<p><b>Eclipse Foundation</b></p>
<p>All Eclipse Foundation licensed files are licensed under the Eclipse Public License, Version 1.0 (the &quot;License&qu\
ot;);
you may not use those files except in compliance with the License.
You may obtain a copy of the License at
<a href="http://www.eclipse.org/org/documents/epl-v10.php">http://www.eclipse.org/org/documents/epl-v10.php</a>.</p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p><b>Apache Software Foundation</b></p>
<p>All Apache Software Foundation licensed files are licensed under the Apache License, Version 2.0 (the &quot;License&qu\
ot;);
you may not use those files except in compliance with the License.
You may obtain a copy of the License at
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p><b>Netscape</b></p>
<p>All Netscape licensed files are licensed under the
Netscape Public License Version 1.0 (&quot;License&quot;);
you may not use those files except in compliance with the License.
You may obtain a copy of the License at 
<a href="http://www.mozilla.org/MPL/NPL-1.0.html">http://www.mozilla.org/MPL/NPL-1.0.html</a>.</p>
<p>The files are in Executable form only and contain no
Modifications. The Source Code for the Executable form is available
under the License. The files are included as part of Larger Works from 
the OSGi Alliance.</p>
<p>COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN &quot;AS IS&quot; BASIS, 
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, 
WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS, 
MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE 
RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU. 
SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE 
INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY 
NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY 
CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED 
CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.</p>
<h3>Notices</h3>
<p>OSGi&trade; is a trademark, registered trademark, or service mark
of The OSGi Alliance in the US and other countries. 
Netscape&trade; is a trademark, registered trademark, or service mark of Netscape Communications in the US and other coun\
tries. 
Java&trade; is a trademark,
registered trademark, or service mark of Sun Microsystems, Inc. in the US and other countries. 
All other trademarks, registered trademarks, or
service marks used in the Content are the property of their respective owners and are hereby recognized.</p>
	
<p style="font-height:6;color:grey"><i>Generated Wed Feb 21 20:33:19 EST 2007, versions 4.1.0.build-200702212031/4.1.0.bu\
ild-200702212031/4.1.0.build-200702212031</i></p>
</body>
</html>


