<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>Test</title>
<link rel="stylesheet" href="https://bnd.bndtools.org/css/testresport.css" type="text/css"/>
<style type="text/css">
					.code { font-family: Courier,
					sans-serif; }
					.error,.ok, .info,
					.warning {
					background-position: 4 4;
					background-repeat:no-repeat;
					width:10px; }
					.ok {
					background-image:url("https://bnd.bndtools.org/img/greenball.png"); }
					.warning {
					background-image:url("https://bnd.bndtools.org/img/orangeball.png"); }
					.error {
					background-image:url("https://bnd.bndtools.org/img/redball.png"); }
					.info {
					background-image:url("https://bnd.bndtools.org/img/info.png"); }
					.class { padding-top:20px; padding-bottom: 10px; font-size:12;
					font-weight:bold; }

					h2 { margin-top : 20px; margin-bottom:10px; }
					table, th, td { border: 1px solid black; padding:5px; }
					table {
					border-collapse:collapse; width:100%; margin-top:20px;}
					th { height:20px; }
					} 
				</style>
<script language="javascript">
					function toggle(name) {
					var el =
					document.getElementById(name);
					if ( el.style.display != 'none' ) {
					el.style.display = 'none';
					}
					else {
					el.style.display = '';
					}
					}				
				</script>
</head>
<body style="width:800px">
<h2>Summary</h2>
<p>The following table provides a summary of the test information.</p>
<table>
<tr>
<th>Property Key</th>
<th>Property Value</th>
</tr>
<tr>
<td width="50%">Target</td>
<td/>
</tr>
<tr>
<td width="50%">Framework</td>
<td/>
</tr>
<tr>
<td width="50%">Testrun</td>
<td>0.128</td>
</tr>
<tr>
<th colspan="2">Bundles</th>
</tr>
</table>
<h2>Testcases</h2>
<p>The following table shows the results of each test. A red icon indicates that the 
					test failed or had an error. A green icon
					indicates success. Any errors or failure messages 
					will be displayed as a list beneath the test name. To see the 
					exception, click on the info icon on the right.</p>
<table width="100%">
<tr>
<th width="15px">
<img src="https://bnd.bndtools.org/img/colorball.png" title="Status. red=bad, orange=almost good, green is perfect"/>
</th>
<th>Test</th>
<th>Failures</th>
<th>Error</th>
<th>Info</th>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.prefs.junit.PrefsControl</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemovedAncestor</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemovedNode</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSystemNode</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSystemRoot</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testUserNode</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testUserRoot</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.prefs.junit.SignatureTestCase</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSignatures</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
</table>
<br/>
</body>
</html>
