<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="director">
	
	<target name="clean">
		<delete dir="configuration"/> <!-- delete bundles dir to clear permdata -->
	</target>	
	
	<target name="director" depends="clean">
		<java fork="true" classname="org.eclipse.osgi.framework.launcher.Launcher">	
			<classpath path="../org.osgi.impl.framework.eclipse.jar"/>
			<jvmarg value="-Dosgi.install.area=file:"/>
			<jvmarg value="-Xverify:none"/>
			<arg value="-console:2201"/>
			<arg value="init"/>
			<arg value="launch"/>
			<arg value="install file:../osgi.jar start"/>
			<arg value="install file:../servlet.jar start"/>
			<arg value="install file:../osgi.min.jar start"/>
			<arg value="install file:../osgi.director.jar start"/>
		</java>
	</target>
		
	<target name="run-cmpn">
		<ant target="-run">
			<property name="tests" value="file:../osgi.cmpn.tests.jar"/>
			<property name="script" value="file:cmpn.script"/>
			<property name="out" value="run-cmpn.xml"/>
		</ant>
	</target>
	
	<target name="run-core">
		<antcall target="-run">
			<param name="tests" value="file:../osgi.core.tests.jar"/>
			<param name="script" value="file:core.script"/>
			<param name="out" value="run-core.xml"/>
		</antcall>
	</target>
	
	<target name="run-mobile">
		<ant target="-run">
			<property name="tests" value="file:../osgi.mobile.tests.jar"/>
			<property name="script" value="file:mobile.script"/>
			<property name="out" value="run-mobile.xml"/>
		</ant>
	</target>
	
	<target name="run-link">
		<antcall target="-run">
			<param name="tests" value="file:../org.osgi.test.cases.testtool.jar"/>
			<param name="script" value="file:link.script"/>
			<param name="out" value="run-link.xml"/>
		</antcall>
	</target>
	
	<target name="-run" depends="clean">		
		<java fork="true" classname="org.eclipse.osgi.framework.launcher.Launcher">	
			<classpath path="../org.osgi.impl.framework.eclipse.jar"/>
			<jvmarg value="-Dorg.osgi.test.batch.script=${script}"/>
			<jvmarg value="-Dorg.osgi.test.batch.out=${out}"/>
			<jvmarg value="-Dosgi.install.area=file:"/>
			<jvmarg value="-Xverify:none"/>
			<arg value="-console:2201"/>
			<arg value="init"/>
			<arg value="launch"/>
			<arg value="install file:../osgi.jar start"/>
			<arg value="install file:../servlet.jar start"/>
			<arg value="install file:../osgi.min.jar start"/>
			<arg value="install file:../osgi.director.jar start"/>
			<arg value="install ${tests} start"/>
		</java>
	</target>
</project>
