<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>Test</title>
<link rel="stylesheet" href="https://bnd.bndtools.org/css/testresport.css" type="text/css"/>
<style type="text/css">
					.code { font-family: Courier,
					sans-serif; }
					.error,.ok, .info,
					.warning {
					background-position: 4 4;
					background-repeat:no-repeat;
					width:10px; }
					.ok {
					background-image:url("https://bnd.bndtools.org/img/greenball.png"); }
					.warning {
					background-image:url("https://bnd.bndtools.org/img/orangeball.png"); }
					.error {
					background-image:url("https://bnd.bndtools.org/img/redball.png"); }
					.info {
					background-image:url("https://bnd.bndtools.org/img/info.png"); }
					.class { padding-top:20px; padding-bottom: 10px; font-size:12;
					font-weight:bold; }

					h2 { margin-top : 20px; margin-bottom:10px; }
					table, th, td { border: 1px solid black; padding:5px; }
					table {
					border-collapse:collapse; width:100%; margin-top:20px;}
					th { height:20px; }
					} 
				</style>
<script language="javascript">
					function toggle(name) {
					var el =
					document.getElementById(name);
					if ( el.style.display != 'none' ) {
					el.style.display = 'none';
					}
					else {
					el.style.display = '';
					}
					}				
				</script>
</head>
<body style="width:800px">
<h2>Summary</h2>
<p>The following table provides a summary of the test information.</p>
<table>
<tr>
<th>Property Key</th>
<th>Property Value</th>
</tr>
<tr>
<td width="50%">Target</td>
<td/>
</tr>
<tr>
<td width="50%">Framework</td>
<td/>
</tr>
<tr>
<td width="50%">Testrun</td>
<td>17.444</td>
</tr>
<tr>
<th colspan="2">Bundles</th>
</tr>
</table>
<h2>Testcases</h2>
<p>The following table shows the results of each test. A red icon indicates that the 
					test failed or had an error. A green icon
					indicates success. Any errors or failure messages 
					will be displayed as a list beneath the test name. To see the 
					exception, click on the info icon on the right.</p>
<table width="100%">
<tr>
<th width="15px">
<img src="https://bnd.bndtools.org/img/colorball.png" title="Status. red=bad, orange=almost good, green is perfect"/>
</th>
<th>Test</th>
<th>Failures</th>
<th>Error</th>
<th>Info</th>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.ext.junit.DataMountPluginTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetChildNodeNamesToParentOfMountPointWithNoMountedPlugin0</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetChildNodeNamesToParentOfMountPointWithNoMountedPlugin1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhenMountPointsContainsOverlappedRelativeURIs</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhen2DataRootURIsAnd1MountPointsAreSpecified</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhen2DataRootURIsAnd0MountPointsAreSpecified</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsMappedWhen1DataRootURIAnd0MountPointsAreSpecified</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testTheNodeUnderMountedPluginsMountPointNodeIsNotFound</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountAlgorithmPattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountAlgorithmPattern02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountAlgorithmPattern03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountAlgorithmPattern04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountAlgorithmPattern05</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountAlgorithmPattern06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints2MountedPlugins</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern05</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern07</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern08</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern09</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern10</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern11</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern12</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsNotMappedIfDataRootUrisContainsInvalidTypeObject</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints1MountedPluginsRegisterUnregisterOrderPattrn01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints1MountedPluginsRegisterUnregisterOrderPattrn02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testTheNodeUnderMountPointNodeIsNotFound</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDataPluginModified01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDataPluginModified02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDataPluginModified03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhenMountPointsContainsNull</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhenMountPointsContainsInvalidURI</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetChildNodeNamesToParentOfMountPointWithMountedPlugin0</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetChildNodeNamesToParentOfMountPointWithMountedPlugin1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetChildNodeNamesToParentOfMountPointWithMountedPlugin2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhenMountPointsContainsAbsoluteURI</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern05</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.ext.junit.DataPluginMountPointTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test1MountPointCallback</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPluginCallbackPattern10</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPluginCallbackPattern11</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPluginCallbackPattern12</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPluginCallbackPattern13</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPluginCallbackPattern14</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPluginCallbackPatten08</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPluginsCallbackPattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPluginsCallbackPattern02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPluginsCallbackPattern03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3MountPluginsCallbackPattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3MountPluginsCallbackPattern02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3MountPluginsCallbackPattern03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3MountPluginsCallbackPattern04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3MountPluginsCallbackPattern05</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3MountPluginsCallbackPattern06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPointsCallbackPattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.ext.junit.ExecMountPluginTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testModified1MountPoints1MatchedPlugin0UnmachedPluginDeepPath</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints1MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemount0MountPoints0MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testModified2MountPoints1MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test1MountPoint0MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemount1MountPoints1MatchedPlugin0UnmachedPluginDeepPath</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testModified0MountPoints0MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testExecutePluginIsNotOnDataPlugin1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testExecutePluginIsNotOnDataPlugin2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints2MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test1MountPoint1MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPlugin2MountPoints2Mathced</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemountToUnmounedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhenMountPointsContainsOverlappedRelativeURIs</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsMappedWhen1DataRootURIAnd0MountPointsAreSpecified</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemount1MountPoints1MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPlugin2MountPoints2ndMathced</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPlugin0MountPoints</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsNotMappedIfExecRootUrisContainsInvalidTypeObject</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemount2MountPoints0MatchedPlugin2UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPlugin2MountPointsUnmatched</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints0MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2PluginsRegisterUnregisterOrderPattern04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testModified1MountPoints1MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemount1MountPoints0MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhen2ExecRootURIsAnd1MountPointsAreSpecified</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testModified2MountPoints0MatchedPlugin2UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhen2ExecRootURIsAnd0MountPointsAreSpecified</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints1MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhenMountPointsContainsNull</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testModified1MountPoints0MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test1MountPoint0MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPlugin1MountPointsMathcedDeepPath</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhenMountPointsContainsInvalidURI</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginIsIgnoredWhenMountPointsContainsAbsoluteURI</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints2MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPlugin1MountPointsUnMathced</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPlugin2MountPoints1stMathced</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern05</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test3PluginsRegisterUnregisterOrderPattern06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints2MatchedPlugin1UnmachedPluginDepthPath</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test2MountPoints0MatchedPlugin1UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">test1MountPoint1MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemount2MountPoints1MatchedPlugin0UnmachedPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPlugin1MountPointsMathced</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.ext.junit.InternalChangedEventTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostSessionOpenedEventWithNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNewNodesContainsAbosluteURI</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNodesAndNewNodesDifferentLength</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNodesContainsNull</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithEmptyNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNullNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostUndefinedEventWithNodesAndNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNodesNewNodesAndOverlappedProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNodesOverlappedProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithEmptyNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostSessionClosedEventWithNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostRepalcedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostAddedEventWithNodesAndNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostCopiedEventWithNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNewNodesContainsNull</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostSessionOpenedEventWithNodesAndNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostCopiedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostCopiedEventWithOptionalProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostDeletedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNodesToRemovedMountPoint</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostAddedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNodesContainsAbsoluteURI</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostUndefinedEventWithNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventNullTypeWithNodesAndNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMultiMountPoints</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostSessionClosedEventWithNodesAndNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostRenamedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostRenamedEventWithNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNodesContainsInvalidURI</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostDeletedEventWithOptionalProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostReplacedEventWithOptionalProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostDeletedEventWithNodesAndNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNewNodesContainsInvalidURI</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostRenamedEventWithOptionalProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNullNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventNullTypeWithNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostAddedEventWithOptionalProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostEventWithNodesAndNewNodesToRemovedMountPoint</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPostReplacedEventWithNodesAndNewNodes</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.ext.junit.ScaffoldNodeTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldNodePattern01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldNodePattern02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldNodePattern03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldNodeFromParentPluginToChildPlugin</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testWriteCommandToScaffoldNodeIsNotAllowedOnAtomicLockType</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldNodeData</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testWriteCommandToScaffoldNodeIsNotAllowedOnExclusiveLockType</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.ext.junit.SharedMountPointTest</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemountEnumeratedPlugins01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRemountEnumeratedPlugins02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountUnknownEnumeratedPlugins</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRootURINotIndicatePluginTablOrder02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRootURINotIndicatePluginTableOrder01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountKnownEnumeratedPlugins</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetMetaNodeNotMountSharedPlugins</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPointNotIndicatePluginTableOrder01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPointNotIndicatePluginTableOrder02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestBug1657_CMDependency</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDmtAdminStartWithoutCM</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestBug1658_PermanentNode</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetValueOnPermanentNode</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetValueOnNodeWithoutMetaData</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestBug1670_NewDmtDataTypes</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testFormatLong</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testFormatDateTime</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testNewFormatConstants</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestBug1731_StringConstants</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDMTConstants</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testExecPluginConstants</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountPluginConstants</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDataPluginConstants</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestBug1732_MountPluginEventing</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testReplacedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDeletedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRenamedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCopiedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testAddedEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestBug1732_MountPointHandling</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDataPluginCallback</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountingPluginFirst</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testMountedPluginFirst</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testExecPluginCallback</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPluginWithMoreDataRootURIs</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testExecPluginWithMountedPluginFirst</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testExecPluginWithMountingPluginFirst</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestBug1735_ScaffoldMetaData</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldMetaData</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldNodeType</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestBug1746_UriProperties</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testPropertyValues</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.dmt.tc4.rfc141.TestScaffoldOperations</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldNodeOperations</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testScaffoldNodeExecution</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
</table>
<br/>
</body>
</html>
