<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<title>Test</title>
<link rel="stylesheet" href="https://bnd.bndtools.org/css/testresport.css" type="text/css"/>
<style type="text/css">
					.code { font-family: Courier,
					sans-serif; }
					.error,.ok, .info,
					.warning {
					background-position: 4 4;
					background-repeat:no-repeat;
					width:10px; }
					.ok {
					background-image:url("https://bnd.bndtools.org/img/greenball.png"); }
					.warning {
					background-image:url("https://bnd.bndtools.org/img/orangeball.png"); }
					.error {
					background-image:url("https://bnd.bndtools.org/img/redball.png"); }
					.info {
					background-image:url("https://bnd.bndtools.org/img/info.png"); }
					.class { padding-top:20px; padding-bottom: 10px; font-size:12;
					font-weight:bold; }

					h2 { margin-top : 20px; margin-bottom:10px; }
					table, th, td { border: 1px solid black; padding:5px; }
					table {
					border-collapse:collapse; width:100%; margin-top:20px;}
					th { height:20px; }
					} 
				</style>
<script language="javascript">
					function toggle(name) {
					var el =
					document.getElementById(name);
					if ( el.style.display != 'none' ) {
					el.style.display = 'none';
					}
					else {
					el.style.display = '';
					}
					}				
				</script>
</head>
<body style="width:800px">
<h2>Summary</h2>
<p>The following table provides a summary of the test information.</p>
<table>
<tr>
<th>Property Key</th>
<th>Property Value</th>
</tr>
<tr>
<td width="50%">Target</td>
<td/>
</tr>
<tr>
<td width="50%">Framework</td>
<td/>
</tr>
<tr>
<td width="50%">Testrun</td>
<td>1,263.961</td>
</tr>
<tr>
<th colspan="2">Bundles</th>
</tr>
</table>
<h2>Testcases</h2>
<p>The following table shows the results of each test. A red icon indicates that the 
					test failed or had an error. A green icon
					indicates success. Any errors or failure messages 
					will be displayed as a list beneath the test name. To see the 
					exception, click on the info icon on the right.</p>
<table width="100%">
<tr>
<th width="15px">
<img src="https://bnd.bndtools.org/img/colorball.png" title="Status. red=bad, orange=almost good, green is perfect"/>
</th>
<th>Test</th>
<th>Failures</th>
<th>Error</th>
<th>Info</th>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.cm.junit.CMControl</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleCF_16_1_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleCF_16_1_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistration</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDeletedConfiguration</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryDeletion18_5_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testChangeCountFactory</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactory</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfiguration</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testConfigurationWithNullLocation</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testNegativeTargetedPid</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfiguration_4_01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfiguration_4_02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfiguration_4_03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfiguration_4_04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfiguration_4_06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfiguration_4_07</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceChangeLocation_12_1_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceChangeLocation_12_1_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceChangeLocation_12_1_3</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSyncListener</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationWithMultiplPIDs</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfigurationWithNullLocation</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDynamicBinding</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testCreateFactoryConfigurationWithLocation</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_05</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_07</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_08</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_10</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_15</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_16</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_17</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_18</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSetBundleLocation_8_19</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_07</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_08</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_09</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_10</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_12</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfigurationWithLocation_2_13</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistration13_1_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistration13_1_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistration13_2_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistration13_2_5</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDeleteConfigFactoryEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryCmRestart18_3_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceChangeCP_12_2_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceChangeCP_12_2_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceStartCM_12_3_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceStartCM_12_3_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceStartCM_12_3_3</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testProvideImplementationCapability</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testConfigListenerPermission</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfiguration</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testConfigurationLocking</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetFactoryConfigurationWithName</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceModifyPid_12_4_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceModifyPid_12_4_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationMultipleTargets_10_1_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationMultipleTargets_10_1_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationMultipleTargets_10_2_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationMultipleTargets_10_2_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationMultipleTargets_10_2_3</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationMultipleTargets_10_2_4</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationMultipleTargets_11_1_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testTargetedFactoryPid</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistrationDuplicatedTargets</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testFactoryConfigurationCollision</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testUpdateConfigEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistration2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfiguration_3_01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfiguration_3_02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfiguration_3_03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfiguration_3_04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfiguration_3_06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetConfiguration_3_07</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistration9_1_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistration9_1_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistration9_2_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistration9_2_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistration9_2_4</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceRegistration9_2_5</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testEquals</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRepeatedGetFactoryConfigurationWithName</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testListConfigurations_6_01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testListConfigurations_6_02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testListConfigurations_6_03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testListConfigurations_6_04</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testListConfigurations_6_05</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSyncListenerFactory</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testTargetedPid</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testUpdateConfigFactoryEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testListConfigurations</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testUpdateIfDifferent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testProvideServiceCapability</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testConfigEventFromDifferentBundle</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testUpdate</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryModifyPid18_4_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleTargets_14_1_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleTargets_14_1_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleTargets_14_2_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleTargets_14_2_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleTargets_15_1_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleTargets_15_1_2</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleTargets_15_2_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedServiceFactoryRegistrationMultipleTargets_15_3_1</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testChangeCount</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetBundleLocation_7_01</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetBundleLocation_7_02</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetBundleLocation_7_03</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetBundleLocation_7_05</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetBundleLocation_7_06</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetBundleLocation_7_07</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetBundleLocation_7_08</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testDeleteConfigEvent</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.cm.junit.CMCoordinationTestCase</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testListeners</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testManagedService</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.cm.junit.ConfigurationPermissionTests</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testActionImplications</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testActions</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testWildcardNames</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testNames</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testInvalid</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.cm.junit.ConfigurationPluginTests</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testGetProcessedProperties</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRankingForManagedServiceFactory</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testConfigurationPluginServiceFactory</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testRankingForManagedService</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testConfigurationPluginService</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testTargettingManagedServiceFactory</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testTargettingManagedService</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
<tr>
<th/>
<th colspan="4">org.osgi.test.cases.cm.junit.SignatureTestCase</th>
</tr>
<tr>
<td width="15px" class="&#10;                                        ok&#10;                                    "/>
<td class="code">testSignatures</td>
<td>0</td>
<td>0</td>
<td/>
</tr>
</table>
<br/>
</body>
</html>
